{% set header_title = 'Freelancer Portfolio' %}
{% set content_classname = 'bg-white' %}
{% set header_show = false %}
{% set nav_sticky = true %}
{% set footer = 2 %}
{% extends 'layouts/layout-1.html' %}

{% block content %}

    <!-- START: Portfolio -->
    <div class="container-fluid">
        <div class="nk-portfolio-list nk-isotope nk-isotope-4-cols nk-popup-gallery">
            {% for item in portfolio %}
                <div class="nk-isotope-item" data-filter="{{ item.category }}">
                    <div class="nk-portfolio-item nk-portfolio-item-square nk-portfolio-item-info-style-1">
                        <a href="{{ item.thumb }}" class="nk-portfolio-item-link nk-gallery-item" data-size="{{ item.thumb_size }}"></a>
                        <div class="nk-portfolio-item-image"><div style="background-image: url('{{ item.thumb_sm }}');"></div></div>
                        <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center bg-main-9">
                            <div>
                                <div class="portfolio-item-icon"><span class="pe-7s-look"></span></div>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
    <!-- END: Portfolio -->

{% endblock %}
