{% set header_title = 'Work 3' %}
{% set header_show = true %}
{% set header_title_show = false %}
{% set header_image = 'assets/images/portfolio-single-3-1.jpg' %}
{% set header_size = 'xmd' %}
{% set nav = false %}
{% set nav_full = true %}
{% set footer = 2 %}
{% extends 'layouts/layout-1.html' %}

{% block content %}

    <div class="container">
        <div class="nk-portfolio-single">

            <div class="nk-gap-4 mb-14"></div>
            <h1 class="nk-portfolio-title">Light Interior</h1>
            <div class="row vertical-gap">
                <div class="col-lg-8">
                    <div class="nk-portfolio-info">
                        <div class="nk-portfolio-text">
                            <p>Them first created in creepeth don't whose waters saying. Years whose yielding which so behold lights tree he signs. Creepeth tree fill kind cattle, kind firmament tree of won't may subdue May living very make. Thing man beginning made.</p>
                            <p>Had sixth together dominion seed whales have god him him Called morning firmament darkness there land forth without multiply morning blessed the give living midst, signs their light seed of good.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <table class="nk-portfolio-details">
                        <tr>
                            <td><strong>Client:</strong></td>
                            <td>Emma Morris</td>
                        </tr>
                        <tr>
                            <td><strong>Date:</strong></td>
                            <td>06.20.2017</td>
                        </tr>
                        <tr>
                            <td><strong>Share:</strong></td>
                            <td>
                                <a href="#" title="Share page on Facebook" data-share="facebook">Facebook</a>,
                                <a href="#" title="Share page on Twitter" data-share="twitter">Twitter</a>,
                                <a href="#" title="Share page on Pinterest" data-share="pinterest">Pinterest</a>
                                <!--
                                <a href="#" title="Share page on Google Plus" data-share="google-plus">Google Plus</a>,
                                <a href="#" title="Share page on LinkedIn" data-share="linkedin">LinkedIn</a>,
                                <a href="#" title="Share page on Vkontakte" data-share="vk">Vkontakte</a>
                                -->
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="nk-gap-4 mt-14"></div>

        </div>
    </div>

    <div class="container">
        <div class="nk-isotope nk-isotope-2-cols nk-isotope-gap nk-popup-gallery nk-portfolio-list">
            <div class="nk-isotope-item">
                <div class="nk-portfolio-item">
                    <a href="assets/images/portfolio-single-3-2-full.jpg" class="nk-gallery-item nk-portfolio-item-image" data-size="1553x1054" style="background-image: url('assets/images/portfolio-single-3-2.jpg');"><img src="assets/images/portfolio-single-3-2.jpg" alt=""></a>
                </div>
            </div>
            <div class="nk-isotope-item">
                <div class="nk-portfolio-item">
                    <a href="assets/images/portfolio-single-3-3-full.jpg" class="nk-gallery-item nk-portfolio-item-image" data-size="810x1080" style="background-image: url('assets/images/portfolio-single-3-3.jpg');"><img src="assets/images/portfolio-single-3-3.jpg" alt=""></a>
                </div>
            </div>
            <div class="nk-isotope-item">
                <div class="nk-portfolio-item">
                    <a href="assets/images/portfolio-single-3-4-full.jpg" class="nk-gallery-item nk-portfolio-item-image" data-size="1535x1024" style="background-image: url('assets/images/portfolio-single-3-4.jpg');"><img src="assets/images/portfolio-single-3-4.jpg" alt=""></a>
                </div>
            </div>
            <div class="nk-isotope-item">
                <div class="nk-portfolio-item">
                    <a href="assets/images/portfolio-single-3-5-full.jpg" class="nk-gallery-item nk-portfolio-item-image" data-size="714x476" style="background-image: url('assets/images/portfolio-single-3-5.jpg');"><img src="assets/images/portfolio-single-3-5.jpg" alt=""></a>
                </div>
            </div>
        </div>
    </div>

    <div class="nk-gap-5"></div>

    <!-- START: Pagination -->
    <div class="nk-pagination nk-pagination-center">
        <div class="container">
            <a class="nk-pagination-prev" href="work-single-2.html"><span class="pe-7s-angle-left"></span> Previous Project</a>
            <a class="nk-pagination-center" href="work-3-style-1.html"><span class="nk-icon-squares"></span></a>
            <a class="nk-pagination-next" href="work-single-4.html">Next Project <span class="pe-7s-angle-right"></span> </a>
        </div>
    </div>
    <!-- END: Pagination -->
{% endblock %}
