{% set header_title = 'Work 1' %}
{% set header_show = false %}
{% set nav = false %}
{% set nav_full = true %}
{% extends 'layouts/layout-1.html' %}

{% block content %}

<div class="container-fluid">
    <div class="nk-portfolio-single nk-portfolio-single-half">
        <div class="row">
            <div class="col-lg-6 push-lg-6">
                <div class="nk-sidebar-sticky" data-offset-top="0">
                    <div class="nk-portfolio-info">
                        <h1 class="nk-portfolio-title">Modern Workspace</h1>
                        <div class="nk-portfolio-text">
                            <p>Light his can't a creeping. Be, bring blessed night. Replenish blessed creature good. Saw earth every creepeth lights day, divided abundantly form. In. Said given lights. Sixth the male. Upon their multiply. Kind beast. Him tree upon.</p>
                            <p>Cattle. Dominion day herb she'd creeping divide darkness. Which. Subdue had.</p>
                        </div>

                        <table class="nk-portfolio-details">
                            <tr>
                                <td><strong>Client:</strong></td>
                                <td>Emma Morris</td>
                            </tr>
                            <tr>
                                <td><strong>Date:</strong></td>
                                <td>06.25.2017</td>
                            </tr>
                            <tr>
                                <td><strong>Share:</strong></td>
                                <td>
                                    <a href="#" title="Share page on Facebook" data-share="facebook">Facebook</a>,
                                    <a href="#" title="Share page on Twitter" data-share="twitter">Twitter</a>,
                                    <a href="#" title="Share page on Pinterest" data-share="pinterest">Pinterest</a>
                                    <!--
                                    <a href="#" title="Share page on Google Plus" data-share="google-plus">Google Plus</a>,
                                    <a href="#" title="Share page on LinkedIn" data-share="linkedin">LinkedIn</a>,
                                    <a href="#" title="Share page on Vkontakte" data-share="vk">Vkontakte</a>
                                    -->
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 pull-lg-6">
                <div class="nk-portfolio-images">
                    <img src="assets/images/portfolio-single-1-1.jpg" alt="">
                    <img src="assets/images/portfolio-single-1-2.jpg" alt="">
                    <img src="assets/images/portfolio-single-1-3.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</div>

<!-- START: Pagination -->
<div class="nk-pagination nk-pagination-center">
    <div class="container">
        <span class="nk-pagination-prev"></span>
        <a class="nk-pagination-center" href="work-3-style-1.html"><span class="nk-icon-squares"></span></a>
        <a class="nk-pagination-next" href="work-single-2.html">Next Project <span class="pe-7s-angle-right"></span> </a>
    </div>
</div>
<!-- END: Pagination -->
{% endblock %}
