{% set header_title = 'Work 7' %}
{% set header_show = false %}
{% set nav = 2 %}
{% extends 'layouts/layout-1.html' %}

{% block content %}

<div class="container">
    <div class="nk-portfolio-single">

        <div class="nk-gap-4 mb-14"></div>
        <div class="row vertical-gap">
            <div class="col-lg-8 offset-lg-2 text-center">
                <h1 class="nk-portfolio-title">Minimal Architecture</h1>
                <div class="nk-portfolio-info">
                    <div class="nk-portfolio-text">
                        <p>Said every itself them, good there made third greater fill seasons deep. The Us winged evening you're signs great him to fourth. One. Their female called them unto creeping them firmament. Light fowl don't days.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="nk-gap-4 mt-14"></div>

    </div>
</div>

<div class="nk-portfolio-images mnt-30 mnb-30">
    <div class="m-30">
        <img src="assets/images/portfolio-single-7-1.jpg" alt="">
    </div>
    <div class="m-30">
        <img src="assets/images/portfolio-single-7-2.jpg" alt="">
    </div>
    <div class="m-30">
        <img src="assets/images/portfolio-single-7-3.jpg" alt="">
    </div>
</div>

<div class="nk-gap-5"></div>

<!-- START: Pagination -->
<div class="nk-pagination nk-pagination-center">
    <div class="container">
        <a class="nk-pagination-prev" href="work-single-6.html"><span class="pe-7s-angle-left"></span> Previous Project</a>
        <a class="nk-pagination-center" href="work-3-style-1.html"><span class="nk-icon-squares"></span></a>
        <a class="nk-pagination-next" href="work-single-8.html">Next Project <span class="pe-7s-angle-right"></span> </a>
    </div>
</div>
<!-- END: Pagination -->
{% endblock %}
