<!-- START: Comments -->
<div id="comments"></div>
<div class="nk-comments">
    <div class="nk-gap-3"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <h3 class="nk-title">Comments:</h3>
                <div class="nk-gap-1"></div>

                <!-- START: Comment -->
                <div class="nk-comment">
                    <div class="nk-comment-avatar">
                        <a href="{{ users[0].url }}"><img src="{{ users[0].avatar }}" alt=""></a>
                    </div>
                    <div class="nk-comment-meta">
                        <div class="nk-comment-name"><a href="{{ users[0].url }}">{{ users[0].name }}</a></div>
                        <div class="nk-comment-reply"><a href="#">Reply</a></div>
                        <div class="nk-comment-date">20 September, 2017</div>
                    </div>
                    <div class="nk-comment-text">
                        <p>Second cattle beast creepeth after own thing herb hath. Years fly creepeth Whose third. Of. Isn't dominion behold he subdue. Abundantly made can't void tree moving days every you the fowl god every night give one.</p>
                    </div>

                    <!-- START: Comment -->
                    <div class="nk-comment">
                        <div class="nk-comment-avatar">
                            <a href="{{ users[1].url }}"><img src="{{ users[1].avatar }}" alt=""></a>
                        </div>
                        <div class="nk-comment-meta">
                            <div class="nk-comment-name"><a href="{{ users[1].url }}">{{ users[1].name }}</a></div>
                            <div class="nk-comment-reply"><a href="#">Reply</a></div>
                            <div class="nk-comment-date">20 September, 2017</div>
                        </div>
                        <div class="nk-comment-text">
                            <p>Behold won't tree set she'd creature Very likeness fly. Deep abundantly under upon fowl meat night good subdue light shall he had itself fruitful night there good there itself meat deep.</p>
                        </div>
                    </div>
                    <!-- END: Comment -->
                </div>
                <!-- END: Comment -->
            </div>
        </div>
    </div>
    <div class="nk-gap-3"></div>
</div>
<!-- END: Comments -->
