<!-- START: Reply -->
<div class="nk-reply">
    <div class="nk-gap-3"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <h3 class="nk-title">Leave a Comment:</h3>
                <div class="nk-gap-1"></div>
                <form action="#" class="nk-form">
                    <div class="row vertical-gap">
                        <div class="col-md-6">
                            <input type="text" class="form-control required" name="name" placeholder="Your Name">
                        </div>
                        <div class="col-md-6">
                            <input type="email" class="form-control required" name="email" placeholder="Your Email">
                        </div>
                    </div>
                    <div class="nk-gap-1"></div>
                    <textarea class="form-control required" name="message" rows="8" placeholder="Your Comment" aria-required="true"></textarea>
                    <div class="nk-gap-1"></div>
                    <div class="nk-form-response-success"></div>
                    <div class="nk-form-response-error"></div>
                    <button class="nk-btn">Post a Comment</button>
                </form>
            </div>
        </div>
    </div>
    <div class="nk-gap-3"></div>
</div>
<!-- END: Reply -->