<!-- START: Post Author -->
<div class="nk-post-author">
    <div class="nk-post-author-photo">
        <a href="{{ users[0].url }}"><img src="{{ users[0].avatar }}" alt=""></a>
    </div>
    <div class="nk-gap-1"></div>

    <h4 class="nk-post-author-name"><a href="{{ users[0].url }}">{{ users[0].name }}</a></h4>
    <div class="nk-gap-1"></div>

    <div class="nk-post-author-info">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum veniam quisquam officia modi nemo veritatis sequi, illo similique omnis iusto aut earum nihil quo ipsum, autem accusamus ut assumenda. Aperiam.
    </div>
    <div class="nk-gap-1"></div>

    <div class="nk-widget-social nk-widget-social-inverted">
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-dribbble"></i></a>
        <a href="#"><i class="fa fa-pinterest"></i></a>
    </div>
</div>
<!-- END: Post Author -->
