{% if header_show and (header_title or header_video) %}
<!-- START: Header Title -->
<!--
    Additional Classes:
        .nk-header-title-sm
        .nk-header-title-md
        .nk-header-title-lg
        .nk-header-title-xl
        .nk-header-title-full
        .nk-header-title-parallax
        .nk-header-title-parallax-opacity
-->
<div class="nk-header-title{{ ' nk-header-title-' if header_size }}{{ header_size if header_size }}{{ ' nk-header-title-parallax' if header_parallax }}{{ ' nk-header-title-parallax-opacity' if header_parallax_opacity }}{{ ' ' + header_class if header_class }}">
    <div class="bg-image">
        <div style="background-image: url('{{ header_image }}');"></div>
        {% if header_image_overlay %}<div class="bg-image-overlay" style="background-color: {{ header_image_overlay }};"></div>{% endif %}
    </div>
    <div class="nk-header-table">
        <div class="nk-header-table-cell">
            <div class="container">
                {% if header_subtitle %}
                    <h2 class="nk-subtitle{{ ' ' + header_text_color if header_text_color }}">{{ header_subtitle | safe }}</h2>
                {% endif %}
                {% if header_title and header_title_show %}
                    <h1 class="nk-title{{ ' ' + header_text_color if header_text_color }}">{{ header_title | safe }}</h1>
                {% endif %}
                {% if header_text %}
                {% if header_title or header_sub_title %}<div class="nk-gap"></div>{% endif %}
                    <div class="nk-header-text{{ ' ' + header_text_color if header_text_color }}">
                        {{ header_text | safe }}
                    </div>
                {% endif %}
                {% if header_video %}
                    {% if header_title or header_sub_title or header_text %}<div class="nk-gap-3"></div>{% endif %}
                    {% if header_video_type == 'full' %}
                        <a class="nk-video-fullscreen-toggle" href="{{ header_video }}">
                            <span class="nk-video-icon"><span><span class="nk-play-icon"></span></span></span>
                        </a>
                    {% endif %}
                    {% if header_video_type == 'plain' %}
                        <div class="row">
                            <div class="col-md-8 offset-md-2">
                                <div class="nk-plain-video" data-video="{{ header_video }}"></div>
                            </div>
                        </div>
                    {% endif %}
                {% endif %}
            </div>
        </div>
    </div>
    {% if header_scroll_down_icon %}
        <div>
            <a class="nk-header-title-scroll-down{{ ' ' + header_text_color if header_text_color }}" href="#nk-header-title-scroll-down"><span class="pe-7s-angle-down"></span></a>
        </div>
    {% endif %}
</div>
{% if header_scroll_down_icon %}
<div id="nk-header-title-scroll-down"></div>
{% endif %}
<!-- END: Header Title -->
{% endif %}
