{% macro submenu(nav) -%}
    {% for file, item in nav %}
        <li{% if isActiveMenuItem(file, item, filename) or item.mega or item.sub %} class="{{ 'active' if isActiveMenuItem(file, item, filename) }}{{ ' nk-mega-item' if item.mega }}{{ ' nk-drop-item' if item.sub }}"{% endif %}>
            <a href="{{file | safe}}"{{ ' target="' + item.target + '"' if item.target }}>
                {{item.name | safe}}
                {% if item.description -%}
                    <span class="nk-item-descr">{{item.description | safe}}</span>
                {%- endif %}
            </a>
            {%- if item.sub -%}
                {%- if item.mega -%}
                    <div class="dropdown{{ ' ' + item.class if item.class}}">
                        {%- if item.background and nav_light != true -%}
                            <div class="bg-image" style="background-image: url('{{ item.background }}')"></div>
                        {%- endif -%}
                        <ul>
                            {{ megamenu(item.sub) }}
                        </ul>
                    </div>
                {%- else -%}
                    <ul class="dropdown">
                        {{ submenu(item.sub) }}
                    </ul>
                {%- endif -%}
            {%- endif %}
        </li>
    {%- endfor %}
{%- endmacro %}

{% macro megamenu(nav) %}
    {% for file, item in nav %}
        <li>
            <label>{{item.name | safe}}</label>

            {% if item.sub %}
                <ul>
                    {{ submenu(item.sub) }}
                </ul>
            {% endif %}
        </li>
    {% endfor %}
{% endmacro %}

<header class="nk-header{{ ' nk-header-opaque' if nav_opaque }}">
    <!--
        START: Navbar

        Additional Classes:
            .nk-navbar-lg
            .nk-navbar-sticky
            .nk-navbar-autohide
            .nk-navbar-transparent
            .nk-navbar-transparent-always
            .nk-navbar-white-text-on-top
            .nk-navbar-dark
    -->
    <nav class="nk-navbar nk-navbar-top{{ ' nk-navbar-sticky' if nav_sticky }}{{ ' nk-navbar-autohide' if nav_autohide and nav_sticky }}{{ ' nk-navbar-transparent' if nav_transparent }}{{ ' nk-navbar-transparent-always' if nav_transparent_always }}{{ ' nk-navbar-white-text-on-top' if nav_white_text_on_top }}{{ ' nk-navbar-lg' if nav_lg }}{{ ' nk-navbar-dark' if nav_dark }}">
        <div class="container{{ '-fluid' if nav_in_container == false }}">
            <div class="nk-nav-table">
                {% if nav_logo %}
                <a href="{{ nav_logo_url }}" class="nk-nav-logo">
                    {% if nav_white_text_on_top %}<img src="{{ nav_logo_light }}" alt="" width="{{ nav_logo_size }}" class="nk-nav-logo-onscroll">{% endif %}
                    <img src="{{ nav_logo_light if nav_dark else nav_logo }}" alt="" width="{{ nav_logo_size }}">
                </a>
                {% endif %}
                {% if nav %}
                <ul class="nk-nav nk-nav-{{ nav_align }} hidden-md-down" data-nav-mobile="#nk-nav-mobile">
                    {{ submenu(navigation) }}
                </ul>
                {% endif %}
                <ul class="nk-nav nk-nav-right nk-nav-icons">
                    {% if nav_mobile and nav %}
                        <li class="single-icon hidden-lg-up">
                            <a href="#" class="nk-navbar-full-toggle">
                                <span class="nk-icon-burger">
                                    <span class="nk-t-1"></span>
                                    <span class="nk-t-2"></span>
                                    <span class="nk-t-3"></span>
                                </span>
                            </a>
                        </li>
                    {% endif %}
                    {% if nav_full %}
                    <li class="single-icon">
                        <a href="#" class="nk-navbar-full-toggle">
                            <span class="nk-icon-burger">
                                <span class="nk-t-1"></span>
                                <span class="nk-t-2"></span>
                                <span class="nk-t-3"></span>
                            </span>
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <!-- END: Navbar -->

</header>
