<!--
    START: Footer
-->
<footer class="nk-footer{{ ' text-dark-1 bg-gray-4' if footer == 2 }}">
    <div class="container">
        <div class="row vertical-gap">
            <div class="col-lg-5">
                <h3 class="h5 mb-20{{ ' text-dark-1' if footer == 2 }}">Piroll Design, Inc.</h3>
                <p class="mb-0">&copy; 2017 Piroll. All rights reserved. <br> Design by robirurk. Code by nK.</p>
            </div>
            <div class="col-lg-3">
                <a href="#">hello@pirolltheme.com</a>
                <br>
                +44 987 065 908
            </div>
            <div class="col-lg-2">
                <div class="nk-links-list">
                    <ul>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Career</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Legals</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-1">
                <div class="nk-links-list">
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Dribbble</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- END: Footer -->
