
/* Style 1 */
.nk-ibox-1 {
    position: relative;
    min-height: 50px;

    .nk-ibox-icon {
        position: absolute;
        width: 50px;
        height: 50px;
        margin-top: 3px;
        font-size: 3.3rem;
        line-height: 50px;
        text-align: center;
    }

    .nk-ibox-cont {
        margin-left: 72px;
    }

    .nk-ibox-title {
        font-weight: 500;
    }
    .nk-ibox-text {
        margin-top: -1px;
        font-family: $font_additional;
        font-size: .85rem;
        font-weight: 500;
        text-transform: uppercase;
    }
}

/* Style 2 */
.nk-ibox-2 {
    position: relative;

    .nk-ibox-cont {
        padding-top: 7px;
    }

    .nk-ibox-title {
        font-size: .96rem;
        font-weight: 500;
        color: $color_titles;
        text-transform: uppercase;
    }
}

/* Style 3 */
.nk-ibox-3 {
    position: relative;
    text-align: center;

    .nk-ibox-icon {
        width: 50px;
        height: 50px;
        margin: 0 auto;
        margin-top: 5px;
        margin-bottom: 17px;
        font-size: 3.3rem;
        line-height: 50px;
        text-align: center;
    }
    .nk-ibox-title {
        font-size: .85rem;
        font-weight: 500;
        text-transform: uppercase;
    }
    .nk-ibox-text {
        margin-top: 8px;
    }
}

/* Titles */
.nk-ibox-title {
    font-family: $font_additional;
    font-size: 1.25rem;
    letter-spacing: .04em;

    a {
        color: inherit;
        text-decoration: none;
    }
}
